Tasks:
  ☐ Fix single plotting
  ☐ Work on text sizing and font
  ☐ Start country list and how to display plots based on text feed
  ☐ Decide whether or not to have the text display around the world or in the 4 corners of the screen.


  Notes:
    1. Single plotting does not work with real lat and long







Hotkeys:
ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Implement threading  @done(2018-03-29 14:03) @project(Tasks)
  ✔ Implement text display and check 3D for it @done(2018-03-30 13:29) @project(Tasks)
